<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_cart"
            android:title="Cart"/>

        <item
            android:id="@+id/nav_dal"
            android:title="Dals" />
        <item
            android:id="@+id/nav_ghee"
            android:title="Ghee" />
        <item
            android:id="@+id/nav_oil"
            android:title="Oil"/>
        <item
            android:id="@+id/nav_pul"
            android:title="Pulses" />

        <item
            android:id="@+id/nav_rice"
            android:title="Rice"/>
        <item
            android:id="@+id/nav_spi"
            android:title="Spices" />



    </group>



</menu>
